{
  "name": "faraday-viewers-basic",
  "version": "0.1.0",
  "publisher": "faraday",
  "displayName": "Basic Viewers",
  "description": "Built-in text and image/video viewers for Faraday",
  "contributes": {
    "viewers": [
      
    ]
  }
}
