{
  "name": "dotdir",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n lib,app -c cyan,green 'turbo run dev' 'vite'",
    "build": "turbo run build && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "serve": "pnpm tauri dev serve",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "fmt": "eslint . --cache --fix",
    "fmt:check": "eslint . --cache --fix-dry-run"
  },
  "dependencies": {
    "@dotdirfm/ui": "workspace:*",
    "@dotdirfm/ui-utils": "workspace:*",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-deep-link": "catalog:",
    "@tauri-apps/plugin-opener": "catalog:",
    "jotai": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "turbo": "catalog:",
    "typescript": "~6.0.2",
    "typescript-eslint": "catalog:",
    "vite": "^8.0.3"
  },
  "packageManager": "pnpm@10.30.3"
}
